
   Source: E:\Documents\Github\dicelette\core

Mode            Length Hierarchy
----            ------ ---------
d----        121,97 KB core
-a---        216,00  B ├── .eslintrc.js
-a---          2,13 KB ├── .gitignore
-a---        125,00  B ├── index.ts
-a---        142,00  B ├── jest.config.js
-a---         34,98 KB ├── LICENSE
-a---        829,00  B ├── package.json
-a---         76,68 KB ├── pnpm-lock.yaml
-a---          6,14 KB ├── README.md
-a---          0,00  B ├── tree.txt
-a---        783,00  B ├── tsconfig.json
d----          8,04 KB ├── tests
-a---          8,04 KB │   └── verify_template.test.ts
d----         14,39 KB ├── core
-a---          3,08 KB │   ├── dice.ts
-a---          2,01 KB │   ├── utils.ts
-a---          9,30 KB │   └── verify_template.ts
d----          1,48 KB └── @types
-a---          1,48 KB     └── index.d.ts

